/*
  Author: Nebojsa Savic
  Team: BruteForce
*/

html{
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   position: relative;
   min-height: 100%;
}

body{
   padding: 0;
   margin: 0 0 80px;
   overflow-x:hidden;
}

input, textarea, select {
   width: 100%;
   background: #F5F5F5;
   padding: 20px;
   border: none;
   border-left: 5px solid #f4c23d;
   color: #212121;
   min-width: fit-content;
   transition: 0.5s;
}

textarea{
   resize: none;
}


input:focus, input:hover, textarea:focus, textarea:hover, select:focus, select:hover{
   border-left-color: #2f5e8e;
}

input[type=number], select{
   width: fit-content;
}

input[type=checkbox]{
   margin-top: 20px;
}

input[type=file]{
   border: 0;
   background: none;
}

input[type=search]{
   padding:17px;
   padding-left:55px;
   border:1px solid #E0E0E0;
   font-size:13px;
   color:gray;
   background-image:url('../img/search.png');
   background-repeat:no-repeat;
   background-position:left center;
   outline:0;
   width: 70%;
   transition: 0.5s;
}

input[type=search]:hover{
   width: 100%;
   transition: 0.5s;
}

input[type=search]:focus{
   border-color: #2f5e8e;
}

button,input[type=submit],input[type=button]{
   padding: 15px;
   background-color: #2f5e8e;
   color: white;
   box-shadow: none;
   border: 0;
   border-bottom: 5px solid #204163;
   font-size: 15px;
   margin-top:20px;
   transition: none;
}

input[type=submit]:hover, input[type=button]:hover{
   border-bottom: 3px solid #204163;
   margin-top: 22px;
}

button:hover{
   border-bottom: 3px solid #204163;
}

label {
   margin-top: 10px;
   margin-bottom: 10px;
   color: #2f5e8e;
   font-weight: bold;
   display: block;
}

table{
   width: 100%;
   border: 0;
   border-spacing: 0;
   border-collapse: collapse;
   text-align: center;
}

table a{
   color: #2f5e8e;
}

tr{
   padding: 10px;
}

tr:hover{
   color: #2f5e8e;
}

td{
   padding: 5px;
}

th{
   padding: 10px;
   border-bottom: 1px solid #2f5e8e;
}

th:hover{
   color: black;
}

tr:nth-child(even){
   background: #F5F5F5;
}

.pagination {
  display: inline-block;
}

.pagination button{
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  background-color: white;
  transition: background-color .3s;
  border: 1px solid #ddd;
}

.pagination button:disabled{
   color: #ccc;
}

.search-pagination{
   display: flex;
   align-items: center;
}

.search-pagination .pagination{
   margin-left: auto;
}


/* Header and navigation */

#top-bar{
   background-image: linear-gradient(to right, #2f5e8e, #204163);
   padding: 10px;
   display: flex;
   align-items: center;
}

#top-bar img{
   width: 20px;
   height: 20px;
   margin-right: 5px;
}

#top-bar ul{
   margin: 0;
   margin-left: auto;
}

#top-bar li{
   display: inline-flex;
   list-style: none;
   padding-right: 10px;
   padding-left: 5px;
   align-items: center;
}

#top-bar a{
   color: #E0E0E0;
   text-decoration: none;
}

#top-bar em{
   color: #E0E0E0;
}

header{
   width: 100vw;
   padding: 15px;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   display: flex;
   align-items: center;
}

#header-logo {
   margin-left: 30px;
   width: 15%;
   height: auto;
}

ul#nav{
   margin-right: 30px;
   margin-left: auto;
}

ul#nav li{
   display: inline;
   list-style: none;
   padding: 15px;
   padding-right: 20px;
   padding-left: 20px;
   border-right: 1px dashed #E0E0E0;
}


ul#nav li:last-child{
   border: none;
}

ul#nav li:hover{
   border-bottom: #f4c23d 5px solid;
   transition: 0.2s;
}

ul#nav li.page-active{
   border-bottom: #f4c23d 5px solid;
   color: #f4c23d;
}

ul#nav a{
   text-decoration: none;
   color: black;
}

#page-title{
   /* background-image: linear-gradient(to right, #2f5e8e, #204163); */
   background-image: url('../img/auction-banner.jpg');
   background-attachment: fixed;
   height: 200px;
   color: white;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
}
#page-title img{
   width: 30px;
   height: 30px;
}
#page-title h1{
   padding: 10px;
   display: inline-block;
   margin: 5px;
}

/* footer */

footer{
   display: block;
   margin-bottom: 0;
   bottom: 0;
   width: 100%;
   height: 50px;
   background: #212121;
   text-align: center;
   color: white;
   position: absolute;
}

/* Contact page */

#contact-form{
   margin: 0 auto;
   margin-top: 50px;
   width: 30%;
}

#contact-form h1{
   text-align: center;
   color:  #111;
   margin-bottom: 50px;
}

#contact-form input,textarea{
   width: 100%;
}

/* Login page */

#login-box{
   margin: 0 auto;
   margin-top: 30px;
   width: 20%;
}

#login-form{
   margin: 0 auto;
}

/* Register page */

input[type=radio]{
   display: inline-block;
   width: auto;
   margin-top: 10px;
}

#register-box{
   width: 30%;
   margin: 0 auto;
   margin-top: 30px;
}

#register-box select{
   display: block;
}

#register-box input[type=checkbox]{
   display: inline;
   width: auto;
}

 
/* INDEX CONTEXT */

#newest-auctions, #featured-auctions{
   margin-top: 50px;
}

.auctions-preview-title{
   width: 100%;
   height: 50px;
   margin: 0 auto;
   margin-bottom: 30px;
   padding: 0;
   display: flex;
}

.auctions-preview-title-left{
   display: flex;
   width: 20%;
   min-width: fit-content;
   padding-right: 10px;
   height: 100%;
   background: #2f5e8e;
   border-bottom: 3px solid #2f5e8e;
   align-items: center;
}

.auctions-preview-title-left img{
   height: 30px;
   width: 30px;
   margin-left: 10px;
}

.auctions-preview-title-left h1{
   font-weight: normal;
   font-size: 20px;
   color: white;
   margin-left: 10px;
}

.auctions-preview-title-right{
   width: 80%;
   height: 100%;
   border-bottom: 3px solid #2f5e8e;
}

.auction-preview{
   display: inline-block; 
   width: 20%;
   min-width: 300px;
   margin-left: 4%;
   margin-bottom: 30px;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.auction-preview:hover{
   box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.auction-preview img{
   width: 100%;
   height: 25%;  
}

.auction-preview h1{
   margin: 0;
   margin-top: 10px;
   margin-left: 20px;
   margin-right: 20px;
   overflow: hidden;
   text-overflow: ellipsis;
}

.auction-preview p{
   overflow: hidden;
   height: 10%;
   display: -webkit-box;
   -webkit-line-clamp: 3;
   -webkit-box-orient: vertical;
   margin-left: 20px;
   margin-right: 20px;
}

.auction-preview-meta{
   display: flex;
   align-items: center;
   height: 5%;
   background-color: #EEEEEE;
   background-image: repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(255,255,255,.5) 2px, rgba(255,255,255,.5) 4px);
   padding: 10px;
   overflow: hidden;
}

.meta-clock, .meta-money{
   display: flex;
   align-items: center;
   text-align: center;
   margin-left: 10px;
   justify-content: center;
}

.meta-clock{
   padding-right: 10px;
}

.meta-clock em, .meta-money em{
   margin-left: 5px;
}

.meta-clock img, .meta-money img{
   height: 20px;
   width: 20px;
}

.auction-preview-goto{
   background: #2f5e8e;
   transition: 0.5s;
}

.auction-preview-goto:hover{
   background: #f4c23d;
}

.auction-preview-goto img{
   width: 20px;
   height: 20px;
   padding: 10px;
   display: block;
   margin: 0 auto;
}

/* Shop page */

#shop-content{
   width: 80%;
   margin: 0 auto;
   margin-top: 30px;
}

.item-filter{
   border-bottom: 2px dotted #f4c23d;
   margin-bottom: 30px;
}

.item-filter select {
   width: fit-content;
   margin: 0;
   border: 0;
   background: none;
}

/* Info message page */

#warning-content{
   background: #F5F5F5;
   border-left: 5px solid #2f5e8e;
   padding: 10px;
   margin: 0 auto;
   margin-top: 30px;
   width: 40%;
   display: flex;
   align-items: center;
}

#warning-content img{
   margin-left: 20px;
}

#warning-content p{
   margin-left: 20px;
   margin-right: 15px;
   font-size: 20;
}

#warning-content button{ 
   min-width: fit-content;
   margin-left: auto;
   margin-right: 30px;
   margin-top: 0;
}

#warning-content button:hover{
   margin-top: 2;
}

/* MyAuctions page */

#my-bids, #owned-auctions{
   width: 80%; 
   margin: 0 auto;
   margin-top: 30px;
}

/* User profile page */

#user-profile-content{
   width: 40%;
   margin: 0 auto;
   margin-top: 50px;
   display: flex;
   justify-content: center;
}

#user-profile-image{
   text-align: center;
}

#user-profile-image img{
   background: #F5F5F5;
   width: 200px;
   height: 200px;
   display: block;
   margin: 0 auto;
   margin-bottom: 10px;
}

#user-profile-image em{
   color: #f4c23d;
   font-size: 20;
}

#user-profile-right{
   width: 50%;
   min-width: fit-content;
   margin-left: 30px;
}

#user-profile-right .auctions-preview-title{
   margin-bottom: 0;
}

#user-profile-right .auctions-preview-title-left{
   width: 50%;
}

#user-profile-right .auctions-preview-title-right{
   width: 50%;
}

#user-rate{
   display: flex;
   align-items:flex-end;
}

#user-rate input[type=number]{
   width:20%; 
   margin-right: 20px;
}

#user-profile-change-password button{
   margin-top: 10px;
   width: 100%;
}

#user-profile-change-password button:hover{
   margin-top: 12px;
}




/* Admin panel */

.page-content{
   width: 80%;
   margin: 0 auto;
   margin-top: 30px;
}

#pending-auctions, #all-auctions, #all-users{
   margin-bottom: 30px;
}

#pending-auctions img, #all-auctions img, #all-users img{
   width: 30px;
   height: auto;
   margin-right: 10px;
}

.search-bar{
   width: 20%;
   min-width: 300px;
}

/* ChangePassword */

#change-password{
   width: 20%;
   margin: 0 auto;
   margin-top: 50px;
}

/* New Auction */

#new-auction{
   width: 30%;
   margin: 0 auto;
   margin-top: 30px;
}

/* Single auction */

#single-auction-page-content{
   width: 70%;
   margin: 0 auto;
   margin-top: 50px;
   display: flex;
}

#single-auction-left{
   width: 60%;
}

#single-auction-title{
   background: #f5fafe;
   display: flex;
   align-items: center;
}

#single-auction-title h1{
   color: #212121;
   margin-left: 30px;
}

#single-auction-price{
   margin-left: auto;
   margin-right: 30px;
   padding: 15px;
   background: #f4c23d;
   font-size: 20;
   display: flex;
   align-items: center;
   white-space: nowrap;
}

#single-auction-price img{
   width: 20px;
   height: 20px;
}

#single-auction-price p{
   margin: 0;
}

#single-auction-left .auctions-preview-title{
   margin-top: 20px;
   margin-bottom: 0;
}

#single-auction-left .auctions-preview-title-left{
   width: 30%;
}

#single-auction-left .auctions-preview-title-right{
   width: 70%;
}

#single-auction-right{
   width: 30%;
   margin-left: 50px;
}

#single-auction-right .auctions-preview-title{
   margin-bottom: 0;
}

#single-auction-right .auctions-preview-title-left{
   width: 50%;
}

#single-auction-right .auctions-preview-title-right{
   width: 50%;
}

.item-details{
   padding: 20px;
   background: #f5fafe;
   margin-top: 0;
}

.item-detail{
   display: flex;
   align-items: center;
   border-bottom: 1px dashed #E0E0E0;
}

.item-detail a{
   color: #2f5e8e;
}

.item-detail p.description{
   color: #666;
}

.item-detail p.value{
   margin-left: auto;
}

#auction-bid{
   display: flex;
   align-items: baseline;
}

#auction-bid input[type=number]{
   width: 30%;
   margin-right: 10px;
}

#auction-bid p{
   margin-right: 10px;
}

#single-auction-right input{
   margin-top: 10px;
}

#single-auction-right input[type=submit]{
   background: #f4c23d;
   border-color: #C39B30;
}

#single-auction-right input[type=submit]:hover{
   margin-top: 12px;
}
